RestopayStaff/RestopayStaff/CookPage.xaml

<Page x:Class="RestopayStaff.CookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestopayStaff"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CookPage">

    <Grid Background="#FFBDC6DA">
        <Label Content="COOK PAGE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Showcard Gothic" FontSize="16"/>
        <DataGrid Background="#FFBDC6DA" x:Name="grid"  HorizontalAlignment="Left" Height="364" Margin="0,76,0,0" VerticalAlignment="Top" Width="800" FontSize="14" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order number" Binding="{Binding OrderNumber}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="Date" Binding="{Binding DateTime}" IsReadOnly="True" Width="180"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="180"/>

                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="70"/>
                <DataGridTextColumn Header="Table #" Binding="{Binding TableNumber}" IsReadOnly="True" Width="80"/>

                <DataGridTemplateColumn Header="Change Status" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="RemoveRaw">COMPLETED</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button Content="Update" HorizontalAlignment="Left" Margin="623,17,0,0" VerticalAlignment="Top" Width="167" Click="Button_Click" FontSize="14" Background="#FFA9DF3C"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="159,17,0,0" VerticalAlignment="Top" Width="75" Click="ButtonExitClick" FontSize="14" Background="#FFF24A36"/>
        <Button Content="Menu" HorizontalAlignment="Left" Margin="278,17,0,0" VerticalAlignment="Top" Width="75" Click="ButtonMenuClick" FontSize="14" Background="#FFE6F094"/>

    </Grid>
</Page>
