RestopayStaff/RestopayStaff/DBAdminPage.xaml

<Page x:Class="RestopayStaff.DBAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestopayStaff"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DBAdminPage">

    <Grid Background="#FFBDC6DA">
        <Label Content="DBA PAGE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Showcard Gothic" FontSize="14"/>
        <DataGrid Background="#FFBDC6DA" x:Name="grid"  HorizontalAlignment="Left" Height="345" Margin="0,72,0,0" VerticalAlignment="Top" Width="800" FontSize="16" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="100"/>

                <DataGridTemplateColumn Header="Actions" Width="151">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Click="RemoveItem1">Delete</Button>
                                <Button Click="UpdateItem1">Update</Button>
                                <Button Click="InsertItem1">Insert</Button>
                            </StackPanel>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button Content="Exit" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonExitClick" FontSize="16" Background="#FFF24A36"/>
        <ComboBox x:Name="menuCategory" HorizontalAlignment="Left" Margin="365,42,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" FontSize="16" >
            <ComboBox.Items>
                <ComboBoxItem>Beverages</ComboBoxItem>
                <ComboBoxItem>Appetizers</ComboBoxItem>
                <ComboBoxItem>MainCourses</ComboBoxItem>
                <ComboBoxItem>Desserts</ComboBoxItem>
            </ComboBox.Items>

        </ComboBox>
        <Label Content="Menu category :" HorizontalAlignment="Left" Margin="230,38,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="513,44,0,0" VerticalAlignment="Top" Width="75" Click="ButtonShowClick" FontSize="16"/>

    </Grid>
</Page>
