RestopayStaff/RestopayStaff/OrdersArchivePage.xaml

<Page x:Class="RestopayStaff.OrdersArchivePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestopayStaff"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersArchivePage">

    <Grid Background="#FFBDC6DA">
        <Label Content="Orders Archive Page" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Showcard Gothic" FontSize="14"/>
        <DataGrid Background="#FFBDC6DA" x:Name="grid"  HorizontalAlignment="Left" Height="364" Margin="0,76,0,0" VerticalAlignment="Top" Width="800" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order #" Binding="{Binding OrderNumber}" IsReadOnly="True" Width="100"/>
                <DataGridTextColumn Header="Date" Binding="{Binding DateTime}" IsReadOnly="True" Width="180"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="70"/>
                <DataGridTextColumn Header="Table #" Binding="{Binding TableNumber}" IsReadOnly="True" Width="70"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" IsReadOnly="True" Width="100"/>
            </DataGrid.Columns>

        </DataGrid>

        <Button Content="Update" HorizontalAlignment="Left" Margin="623,12,0,0" VerticalAlignment="Top" Width="167" Click="ButtonUpdateClick" FontSize="14" Background="#FFA9DF3C"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="217,12,0,0" VerticalAlignment="Top" Width="75" Click="ButtonBackClick" FontSize="14" Background="#FFF24A36"/>
        <Label Content="Orders Archive" HorizontalAlignment="Left" Margin="345,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.692,-0.152" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="ExportToExcel" Content="Export to Excel" HorizontalAlignment="Left" Margin="316,12,0,0" VerticalAlignment="Top" Width="159" Click="ExportToExcel_Click" FontSize="14" Background="#FF0FD4C3"/>
    </Grid>
</Page>
